# Audionce

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ai/com/audionce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/com/audionce/: About.java  Adapters.java  App.java  AudionceSplash.java  CameraActivity.java  Friend.java  FriendsActivity.java  HubActivity.java  LoginActivity.java  Main.java  NewSoundActivity.java  Prioritized.java  PrioritizedQueue.java  ProfileMain.java  Settings.java  SignupActivity.java  Sound.java  SoundsPickupService.java  SoundsPickupService2.java  Utilities.java  ViewFriendsActivity.java  ViewFriendsActivityThree.java  ViewFriendsActivityTwo.java  ViewPendingFriendsActivity.java
app/src/main/java/com/newline/sjyn/audionce/: ActivityTracker.java  Adapters.java  Friend.java  Prioritized.java  PrioritizedQueue.java  Sound.java  Utilities.java
app/src/main/res/drawable/: bottom_line_drawable.xml  colored_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_audionce_splash.xml  activity_camera.xml  activity_hub.xml  activity_login.xml  activity_main.xml  activity_new_sound.xml  activity_profile_main.xml  activity_signup.xml  activity_view_friends.xml  activity_view_friends_activity_three.xml  activity_view_friends_activity_two.xml  activity_view_pending_friends.xml  change_name_dialog.xml  fragment_view_friends_activity_two.xml  friend_list_item.xml  friend_search_item.xml  friends_fragment_layout.xml  pending_fragment_layout.xml  search_fragment_layout.xml  share_list_item.xml  sounds_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_audionce_splash.xml  menu_camera.xml  menu_friends.xml  menu_hub.xml  menu_login.xml  menu_main.xml  menu_new_sound.xml  menu_profile_main.xml  menu_signup.xml  menu_view_friends.xml  menu_view_friends_activity_three.xml  menu_view_friends_activity_two.xml  menu_view_pending_friends.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
