apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ai.com.audionce"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile 'com.nononsenseapps:filepicker:2.1'
}

dependencies {
    'com.github.developerpaul123.filepickerlibrary:library:1.+'
}