<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ai.com.audionce.ViewFriendsActivityThree">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/log_out"
        android:title="@string/logout"/>

    <item android:id="@+id/action_goto_pending"
        android:title="@string/pending"
        android:icon="@drawable/pending_friends_icon"
        app:showAsAction="ifRoom"/>
</menu>
