<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.com.audionce.NewSoundActivity"
    android:background="@color/white">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/soundwave"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:tint="@color/black"
        android:id="@+id/record_button"
        android:layout_marginStart="41dp"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="83dp"
        android:onClick="onRecordClick"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/save_button"
        android:layout_marginRight="48dp"
        android:tint="@color/black"
        android:src="@android:drawable/ic_menu_save"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/record_button"
        android:onClick="onSaveClick"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/pub_or_priv_switch"
        android:textStyle="italic"
        android:textOff="@string/priv"
        android:textOn="@string/pub"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/playback_button" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_sound_friend_share_view"
        android:layout_below="@+id/pub_or_priv_switch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/playback_button"
        android:src="@android:drawable/ic_media_play"
        android:tint="@color/black"
        android:background="@null"
        android:layout_alignTop="@+id/record_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:onClick="onPlayClick"/>
</RelativeLayout>
