<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ai.com.audionce.NewSoundActivity"
    android:background="@color/white">

    <EditText
        android:layout_width="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/sound_title_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textStyle="italic"
        android:hint="@string/new_sound_title_hint"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:textStyle="italic"
        android:id="@+id/record_button"
        android:layout_marginTop="36dp"
        android:onClick="onRecordClick"
        android:background="@null"
        android:layout_below="@+id/sound_title_et"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/play_button"
        android:background="@null"
        android:textStyle="italic"
        android:onClick="onPlayClick"
        android:layout_alignTop="@+id/record_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/save_sound"
        android:onClick="onSaveClick"
        android:textStyle="italic"
        android:background="@null"
        android:layout_alignTop="@+id/record_button"
        android:layout_centerHorizontal="true" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cpv_indeterminate="false"
        app:cpv_maxProgress="30"
        android:layout_below="@+id/save_sound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cpv_color="@color/progress_blue" />


</RelativeLayout>
