<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <com.pkmmte.view.CircularImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/friend_search_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/friend_search_name"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/friend_search_picture" />

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/add_friend"
        android:id="@+id/friend_search_add"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>